# solid-engine

./: Program.cs  README.md  Startup.cs  appsettings.json  azure-pipelines.yml  solid-engine.csproj  solid-engine.sln
Controllers/: HomeController.cs
DAL/: Settings.cs  WriteToCosmos.cs
Models/: ErrorViewModel.cs  Member.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: solid-core-app-service.pubxml
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  SubmitListing.cshtml  UserLogin.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: plugins.css  styles.css
wwwroot/js/: map.js
wwwroot/templates/: 404.html  about-us.html  add-listing.html  adventures.html  author-detail.html  blog-detail.html  blog.html  booking.html  bookmark-list.html  change-password.html  checkout.html  component.html  contact.html  dashboard-invoice.html  dashboard.html  faq.html  grid-full-width.html  grid-with-map.html  grid-with-sidebar.html  half-map-with-grid-layout.html  half-map-with-grid2-layout.html  half-map-with-list-layout.html  home-10.html  home-2.html  home-3.html  home-4.html  home-5.html  home-6.html  home-7.html  home-8.html  home-9.html  hotels.html  index.html  list-layout-full-width.html  list-layout-with-map.html  list-layout-with-sidebar.html  listing-detail.html  login.html  map.html  messages.html  (+14 more)
